.app {
	height: 90vh;
	width: 90vw;
	background-color: $color-grey-light-2;
	border: 1px solid $color-grey-light-4;
	box-shadow: 0 0 1rem $color-grey-light-4;
	border-radius: 3rem;
	margin: 5vh auto;

	display: grid;
	grid-template-columns: 1fr 6fr;
	grid-template-rows: 1fr;

	&__nav {
		grid-column: 1 / 2;
		border-left: 1px solid $color-grey-light-4;
		position: relative;

		display: grid;
		grid-template-rows: 3fr 7fr;
		// & input {
		// 	display: none;
		// }
		&-logo {
			text-align: center;
			position: relative;

			&--link {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 5rem;
				height: auto;
				fill: transparent;
				stroke: $color-primary;
				transform: translate(-50%, -50%);

				& svg {
					width: 100%;
					height: 100%;
					fill: transparent;
					stroke: $color-primary;
					&:hover {
						fill: $color-tertiory;
					}
				}
			}
		}

		& a {
			text-decoration: none;
		}
		&-list {
			list-style: none;
			display: grid;
			grid-auto-rows: max-content;
		}
		&-item {
			display: grid;
			position: relative;

			&:last-child {
				border-bottom: 1px solid $color-grey-light-4;
			}
		}
		&-link {
			& label {
				width: 100%;
				height: 100%;
			}
			&:link,
			&:visited {
				border-top: 1px solid $color-grey-light-4;
				width: 100%;
				text-align: center;
				padding: 0.7rem;
				transition: color 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
				z-index: 1;
			}

			&::before {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
				width: 3px;
				background-color: $color-primary;
				transform: scaleY(0);
				transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
				z-index: -1;
			}

			&:hover,
			&--active {
				color: $color-tertiory;
				&::before,
				&::before {
					transform: scaleY(1);
					width: 100%;
				}
			}
		}
	}
	& .copyright {
		position: absolute;
		bottom: 4rem;
		right: 0;
		width: 100%;
		text-align: center;
		& a:link,
		& a:visited {
			color: $color-primary;
		}

		& a:hover,
		& a:active {
			color: $color-tertiory;
		}
	}
	& .chapar {
		position: absolute;
		bottom: 2rem;
		right: 0;
		width: 100%;
		text-align: center;
		color: $color-primary;
	}

	&__main {
		grid-column: 2 /3;
	}
}

//  ------------------------------------------- HOME -------------------------------------------
.home {
	display: none !important; // -------------------------------------------------------------------------------------------- HIDE

	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 1.5fr 6fr;

	&__header {
		display: grid;
		place-content: center;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(1fr);

		&__header {
			display: grid;
			justify-items: center;

			grid-column: 1 / 3;
			grid-row: 1 / 2;
			&--title {
				align-self: center;
			}

			&--paragraph {
				margin: 0 5%;
			}
		}

		&__info,
		&__test,
		&__buy,
		&__support {
			display: grid;
			grid-template-columns: 1fr 3fr;
			grid-template-rows: 1fr 3fr;
			align-items: center;

			background-color: $color-grey-light-3;
			border: 1px solid $color-grey-light-4;
			border-radius: 1rem;
			margin: 5%;
			transition: box-shadow 0.3s;
			cursor: default;

			&--icon {
				width: 5rem;
				height: 5rem;
				border: 1px solid $color-grey-light-4;
				border-radius: 5px;
				padding: 1rem;

				grid-column: 1 / 2;
				grid-row: 2 / 3;
				justify-self: center;
			}

			&--title {
				place-self: center;
				grid-column: 1 / 3;
				grid-row: 1 / 2;
			}

			&--paragraph {
				grid-column: 2 / 3;
				grid-row: 2 / 3;
				line-height: 2;
				list-style: none;
				padding-left: 1rem;
			}

			&:hover {
				box-shadow: 0rem 0rem 0.8rem $color-grey-light-4;
			}
		}

		&__info {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		&__test {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}

		&__buy {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}

		&support {
			grid-column: 2 / 3;
			grid-row: 3 / 4;
		}
	}
}

//  ------------------------------------------- Apps -------------------------------------------
.apps {
	height: 100%;
	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-rows: 40% 40%;
	gap: 10%;
	place-content: center;
	// display: none; // -------------------------------------------------------------------------------------------- HIDE

	&__automation,
	&__personnel,
	&__store,
	&__phone {
		background-color: $color-grey-light-3;
		border: 1px solid $color-grey-light-4;
		border-radius: 1rem;
		padding: 2rem;
		transition: box-shadow 0.3s;
		cursor: default;

		display: grid;
		grid-template-rows: 1fr 3fr;
		gap: 2rem;

		&__header {
			display: grid;
			grid-template-columns: 1fr 5fr;
			align-items: center;
			gap: 5rem;
		}
		& svg {
			// width: 5rem;
			height: 5rem;
			fill: $color-primary;
		}
		&:hover {
			box-shadow: 0rem 0rem 0.8rem $color-grey-light-4;
		}
	}
	&__automation {
		&__content {
			&--list {
				list-style: none;
				line-height: 2.5;
			}
			&--link {
				text-decoration: none;
				&:link,
				&:visited {
				}

				&:hover,
				&:active {
					text-shadow: 0 0rem 0.5rem $color-secondary;
				}
			}
		}
	}

	&__personnel {
	}

	&__store {
	}

	&__phone {
	}
}

#apps:checked ~ .apps {
	display: grid !important;
}
